In [2]:
# pip install pymysql 
# pip install haversine

Collecting pymysql
  Downloading PyMySQL-0.10.0-py2.py3-none-any.whl (47 kB)
     |████████████████████████████████| 47 kB 462 kB/s eta 0:00:011
Installing collected packages: pymysql
Successfully installed pymysql-0.10.0
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas 
from haversine import haversine

# 거리 계산

In [9]:
# 참고 샘플
# 위경도 입력
Seoul = (37.541, 126.986)  #Latitude, Longitude
Toronto = (43.65, -79.38)

# 거리 계산
haversine(Seoul, Toronto, unit = 'km')

10603.855192138562

# 영역 내에 포함되는지/반경은 얼마나 되는지

In [13]:
from math import radians, cos, sin, asin, sqrt

def haversine(lat1, lon1, lat2, lon2):
    """
    Calculate the great circle distance between two points 
    on the earth (specified in decimal degrees)
    """
    # convert decimal degrees to radians 
    lat1, lon1, lat2, lon2 = map(radians, [lat1, lon1, lat2, lon2])

    # haversine formula
    dlat = lat2 - lat1
    dlon = lon2 - lon1 
    a = sin(dlat/2)**2 + cos(lat1) * cos(lat2) * sin(dlon/2)**2
    c = 2 * asin(sqrt(a)) 
    r = 6371 # Radius of earth in kilometers. Use 3956 for miles
    return c * r

# 데이터 불러오기

In [18]:
import pandas as pd
subway = pd.read_csv('./subway_loc.csv', encoding='EUC-KR')
subway.head()

,num,station_name,line,loc1,loc2,loc3,tel,lat,long,type
0,1,서울,1,중구,봉래동,서울특별시 중구 한강대로 405 (봉래동2가),6110-1331,37.555106,126.971617,정좌표
1,2,시청,1,중구,정동,서울특별시 중구 세종대로 101 (정동),6110-1321,37.565438,126.976983,정좌표
2,3,종각,1,종로구,종로1가,서울특별시 종로구 종로 13-2 (종로1가),6110-1311,37.570371,126.978913,정좌표
3,4,종로3가,1,종로구,종로3가,서울특별시 종로구 수표로 95 (관수동),6110-1301,37.569775,126.989336,정좌표
4,5,종로5가,1,종로구,종로5가,서울특별시 종로구 종로 200 (종로5가),6110-1291,37.570655,126.999876,정좌표

In [23]:
seocho_sub = subway[subway['loc1'] == '서초구'][['station_name', 'lat', 'long']]

In [24]:
seocho_sub

     station_name        lat        long
32     교대(법원·검찰청)  37.493577  127.014156
33             서초  37.491823  127.007581
34             방배  37.481436  126.997695
80             잠원  37.512799  127.011220
81          고속터미널  37.504647  127.004442
82     교대(법원·검찰청)  37.493577  127.014156
83   남부터미널(예술의전당)  37.485140  127.016207
84       양재(서초구청)  37.483935  127.034544
119           남태령  37.464857  126.988657
233            반포  37.508127  127.011497
234         고속터미널  37.504647  127.004442
235            내방  37.487534  126.993190

In [26]:
bus = pd.read_csv('./total_bus.csv', encoding='EUC-KR')
del bus['Unnamed: 0']
bus.head()

         lat        long type
0  37.497526  126.983292  bus
1  37.478514  127.038342  bus
2  37.477767  127.038676  bus
3  37.482522  127.035847  bus
4  37.481871  127.036825  bus

In [79]:
for num in seocho_sub.values:
    lat1 = num[1]
    long1 = num[2]
for num in bus.values :
    lat2 = num[0]
    long2 = num[1]

In [82]:
# 교대(법원·검찰청)역에서 반경 1km내의 버스정류장/카페 갯수 파악하기
lat1 = seocho_sub.values[0][1]
long1 = seocho_sub.values[0][2]
for num in bus.values :
    lat2 = num[0]
    long2 = num[1]
    radius = 0.5 # 500m 반경 내의 버스 정류장 거리, 갯수
    a = haversine(lat1, lon1, lat2, lon2)
    
    if a <= radius:
        print("inside : ", round(a*1000),"m")

inside :  439 m
inside :  195 m
inside :  272 m
inside :  349 m
inside :  201 m
inside :  50 m
inside :  222 m
inside :  341 m
inside :  371 m
inside :  351 m
inside :  164 m
inside :  125 m
inside :  62 m
inside :  105 m
inside :  104 m
inside :  212 m
inside :  219 m
inside :  417 m
inside :  21 m
inside :  323 m
inside :  6 m
inside :  77 m
inside :  170 m
inside :  120 m
inside :  92 m
inside :  193 m
inside :  462 m
inside :  441 m
inside :  462 m
inside :  327 m
inside :  219 m
inside :  90 m
inside :  300 m
inside :  477 m
inside :  359 m
inside :  58 m
inside :  304 m
inside :  20 m
inside :  411 m
inside :  280 m
inside :  348 m
inside :  328 m
inside :  450 m
inside :  34 m
inside :  379 m
inside :  167 m
inside :  304 m
inside :  304 m
inside :  163 m
inside :  10 m
inside :  151 m
inside :  476 m
inside :  152 m
inside :  49 m
inside :  486 m
inside :  350 m
inside :  145 m
inside :  187 m
inside :  16 m
inside :  448 m
inside :  51 m
inside :  467 m
inside :  202 m
inside :  432 m
inside :  295 m
inside :  218 m
inside :  481 m
inside :  459 m
inside :  448 m
inside :  428 m
inside :  499 m
inside :  487 m
inside :  207 m
inside :  256 m
inside :  225 m
inside :  123 m
inside :  55 m
inside :  231 m
inside :  480 m
inside :  205 m
inside :  382 m
inside :  324 m
inside :  487 m
inside :  10 m
inside :  232 m
inside :  464 m
inside :  228 m
inside :  291 m
inside :  274 m
inside :  485 m
inside :  65 m
inside :  420 m
inside :  359 m
inside :  242 m
inside :  217 m
inside :  466 m
inside :  139 m
inside :  496 m
inside :  214 m
inside :  360 m
inside :  460 m
inside :  226 m
inside :  5 m
inside :  441 m
inside :  201 m
inside :  417 m
inside :  483 m
inside :  301 m
inside :  150 m
inside :  55 m
inside :  21 m
inside :  46 m
inside :  224 m
inside :  285 m
inside :  101 m
inside :  268 m
inside :  493 m
inside :  32 m